<html:5>
    <head>
        <h1>Manuel Alejandro Cardenas Cruz</h1><br></br>
        <div class="yo">
            <img src="img/manu.png">
        </div>
        <p><h2>Nombre:</h2> Manuel Alejandro Cardenas Cruz<br></br>
           <h2>fecha nacimiento:</h2> 03-11-2002<br></br>
           <h2>ocupacion:</h2> aprendiz<br></br>
        </p>
        
        <div class="logo">
            <img src="img/facebook.png" alt="">
        </div>
        <div class="logo2">
            <img src="img/whatsapp.png" alt="">
        </div>
        <div class="logo3">
            <img src="img/instagram.png" alt="">
        </div>
    </head>








</html:5>